PORT=5000
DB_LINK="mongodb+srv://Chirran:rama1234@cluster0.x0dulbk.mongodb.net/?retryWrites=true&w=majority"
JSON_SECRET_KEY="randomdjajajfjjagggghhae"
MAIL_ID="mytesting312@gmail.com"
MAIL_PSD="shvbbpjwalfnkriq"
STRIPE_SECRET_KEY="sk_test_51MtBzSSDnEpAesVfF0CCrwKC4aO6S4fGIBPXQgGoroApNBzKQ8zS4OdDpX2IgRQfq032WDYdu6saaatsnbM25t4a00aza8d6RS"