PORT=5000
DB_LINK="mongodb+srv://Chirran:rama1234@cluster0.x0dulbk.mongodb.net/?retryWrites=true&w=majority"
JSON_SECRET_KEY="randomdjajajfjjagggghhae"
MAIL_ID="mytesting312@gmail.com"
MAIL_PSD="shvbbpjwalfnkriq"